# BIT-Shared-Studying

./: README.md
Sharing/: docker-compose.yml  pom.xml
Sharing/src/main/java/com/example/sharing/: AuthSqliteDemoApplication.java
Sharing/src/main/java/com/example/sharing/config/: SQLiteDialect.java  SQLiteDialect6.java  SQLiteIdentityColumnSupport.java  SqliteInitializer.java  SqliteJdbcDialectConfig.java  a.java
Sharing/src/main/resources/: application.yml
backend/: Dockerfile  docker-run.sh  pom.xml
backend/docker/: Dockerfile
backend/src/main/java/com/example/sharing/: SharingApplication.java
backend/src/main/java/com/example/sharing/Profile/: UserProfile.java  UserProfileController.java  UserProfileDTO.java  UserProfileRepository.java  UserProfileRequest.java  UserProfileService.java  UserProfileServiceImpl.java
backend/src/main/java/com/example/sharing/controller/: CourseFileController.java  FileController.java  MajorController.java  TestUserController.java
backend/src/main/java/com/example/sharing/core/controller/: AuthController.java  CourseFileController.java  FileController.java  MajorController.java  TestUserController.java
backend/src/main/java/com/example/sharing/core/dto/: ApiResponse.java  CourseDto.java  FileNode.java  LoginRequest.java  MajorDto.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/example/sharing/core/entity/: Course.java  Major.java  MajorCourse.java  User.java
backend/src/main/java/com/example/sharing/core/repository/: CourseRepository.java  MajorCourseRepository.java  MajorRepository.java  UserRepository.java
backend/src/main/java/com/example/sharing/core/service/: CourseFileService.java  FileStorageService.java  MajorService.java  UserService.java
backend/src/main/java/com/example/sharing/dto/: ApiResponse.java  FileNode.java  MajorDto.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/example/sharing/forum/controller/: AttachmentController.java  AttachmentPreviewController.java  CommentController.java  ForumController.java  ForumUserActionController.java  TopicController.java
backend/src/main/java/com/example/sharing/forum/dto/: AttachmentDTO.java  AttachmentPreviewInfoDTO.java  CommentDTO.java  CommentDetailDTO.java  CommentStatsDTO.java  CommentStatusRequest.java  CreateCommentRequest.java  CreateTopicRequest.java  ForumDTO.java  PageResponse.java  TopicDTO.java  TopicStatusRequest.java  UpdateCommentRequest.java  UpdateTopicRequest.java
backend/src/main/java/com/example/sharing/forum/entity/: ActionType.java  Attachment.java  Comment.java  Forum.java  ForumUserAction.java  Status.java  Topic.java
backend/src/main/java/com/example/sharing/forum/repository/: AttachmentRepository.java  CommentRepository.java  ForumUserActionRepository.java  TopicRepository.java
backend/src/main/java/com/example/sharing/forum/service/: CommentService.java  ForumFileService.java  ForumService.java  ForumUserActionService.java  TopicService.java
backend/src/main/java/com/example/sharing/message/controller/: AdminApplyController.java  FileUploadRequestController.java  MessageController.java
backend/src/main/java/com/example/sharing/message/dto/: AdminApplyDTO.java  FileUploadRequestDTO.java  MessageDTO.java  MessageDetailDTO.java
backend/src/main/java/com/example/sharing/message/entity/: AdminApply.java  FileUploadRequest.java  Message.java
backend/src/main/java/com/example/sharing/message/enums/: ApplyStatus.java  FileUploadStatus.java  MessageType.java
backend/src/main/java/com/example/sharing/message/repository/: AdminApplyRepository.java  FileUploadRequestRepository.java  MessageRepository.java
backend/src/main/java/com/example/sharing/message/service/: AdminApplyService.java  AiExecutorConfig.java  AiReviewService.java  FileUploadRequestService.java  MessageService.java
backend/src/main/java/com/example/sharing/profile/: UserProfile.java  UserProfileController.java  UserProfileDTO.java  UserProfileRepository.java  UserProfileRequest.java  UserProfileService.java  UserProfileServiceImpl.java
backend/src/main/java/com/example/sharing/repository/: MajorRepository.java  UserRepository.java
backend/src/main/java/com/example/sharing/role/: GrantPermissionRequest.java  PermissionCheckResultDto.java  PermissionController.java  PermissionService.java  RevokePermissionRequest.java  UserCoursePermission.java  UserCoursePermissionRepository.java
backend/src/main/java/com/example/sharing/service/: CourseFileService.java  FileStorageService.java  MajorService.java
backend/src/main/resources/: application.yml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-android/: gradle.properties  settings.gradle.kts
frontend-android/app/: build.gradle.kts
frontend-android/app/src/main/: AndroidManifest.xml
frontend-android/app/src/main/res/values/: strings.xml  themes.xml
frontend-android/gradle/: libs.versions.toml
frontend-android/gradle/wrapper/: gradle-wrapper.properties
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/utils/: role.js
frontend/src/views/: CourseDetailView.vue  CourseForumView.vue  CourseTreeView.vue  CoursesView.vue  FolderFilesView.vue  HomeView.vue  InboxView.vue  LoginView.vue  RegisterView.vue  SettingsView.vue  TopicDetailView.vue  TopicPostView.vue
login/: package-lock.json  package.json  vite.config.js
login/src/: style.css
login/src/router/: index.js
login/src/views/: HomeView.vue
sharing-gateway/: pom.xml
sharing-gateway/src/main/java/com/example/sharinggateway/: LogGlobalFilter.java  SharingGatewayApplication.java
sharing-gateway/src/main/resources/: application.properties  application.yml
sharing-gateway/src/test/java/com/example/sharinggateway/: SharingGatewayApplicationTests.java
sharing-script/: 24-25-1全校课程表.csv  24-25-2全校课程表.csv  all_courses.csv  all_majors.txt  courses_insert.sql  major_course_insert.sql  major_course_raw_pairs.csv  major_course_raw_pairs.txt  major_id_mapping.csv  majors_insert.sql  predefined_majors.txt  sharing-script.py
(+43 files in other folders)
